@import 'base';
@import '~bootstrap/scss/bootstrap.scss';

@import url('https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin-ext')

$primary-color: #86BC42
$text-color: #49575F  
$font-family: 'Lato', sans-serif

html 
  box-sizing: border-box

html,
body 
  margin: 0
  padding: 0
  height: 100%
  font-family: $font-family !important


*,
*:before,
*:after 
  box-sizing: inherit

a
  color: $primary-color 

.btn-primary
  background-color: $primary-color
  border-color: transparent
  cursor: pointer

  &:hover
    background-color: #242C42

header
  background-color: #ffffff
  position: fixed
  width: 100%
  box-shadow: 3px 0 8px rgba(0,0,0,0.3)

  .navbar-brand
    color: $primary-color !important
    font-family: $font-family

  .nav-link
    color: $text-color
    font-family: $font-family
    text-transform: uppercase

    &:hover
      color: $primary-color
  .active
    color: $primary-color
    font-weight: bold

  .navbar-collapse
    flex-basis: 100%
    @media (min-width: 992px)
      flex-basis: auto !important
      flex-grow: initial 

.home-container
  background-image: url('images/home.jpg')
  height: 600px
  background-size: cover
  padding-top: 60px
  border-bottom: 1px solid #e8e8e8

  form
    width: 516px
    margin: 50px auto 5px auto

  h1
    text-align: center
    color: $text-color
    font-family: $font-family
    text-transform: uppercase
    font-weight: bold
    margin-top: 160px
    line-height: 1.5
    text-shadow: 3px 0 15px rgba(0,0,0,0.3)
    font-size: 48px

  a
    font-size: 13px  
    margin-top: 5px

    &:hover
      color: $primary-color

  p
    text-align: center    
    font-size: 18px
    margin-top: 40px
    color: $text-color