header
  background-color: #2980b9
  color : white

  .navbar-brand
    color:#fff !important

  .nav-link
    color:#fff !important   

    &:hover
      text-decoration: underline
  .active
    text-decoration: underline

  .navbar-collapse
    flex-basis: 100%
    @media (min-width: 992px)
      flex-basis: auto !important
      flex-grow: initial 